host=smtp.126.com
uname=storemango
pwd=qwe123QWE123
from=storemango@126.com
subject=\u6234\u8D85\u53D1\u6765\u7684\u6CE8\u518C\u6FC0\u6D3B\u7801
content=<a href\="http\://localhost\:8080/store/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>
